# Dolpan

./: .gitignore  README.md  build.gradle  settings.gradle
Dolpan/: build.gradle  settings.gradle
Dolpan/app/: build.gradle
Dolpan/app/src/main/: AndroidManifest.xml
Dolpan/app/src/main/java/com/eitu/dolpan/adapter/recycler/: AdapterCustomUrl.kt
Dolpan/app/src/main/java/com/eitu/dolpan/etc/: IntentHelper.kt
Dolpan/app/src/main/java/com/eitu/dolpan/network/: ResponseController.kt
Dolpan/app/src/main/java/com/eitu/dolpan/network/youtube/: YoutubeRetrofit.kt
Dolpan/app/src/main/java/com/eitu/dolpan/view/activity/: HomeActivity.kt
Dolpan/app/src/main/java/com/eitu/dolpan/view/base/: BaseFragmentActivity.kt
Dolpan/app/src/main/java/com/eitu/dolpan/view/fragment/: HomeFragment.kt  MyFragment.kt  RewindFragment.kt
Dolpan/app/src/main/res/anim/: anim_hide_noti.xml  anim_show_notegg.xml  anim_show_noti.xml
Dolpan/app/src/main/res/drawable/: viewp_rewindfrag_top_back.xml
Dolpan/app/src/main/res/layout/: fragment_my.xml  tab_homeact.xml
Dolpan/app/src/main/res/values/: dimen.xml  strings.xml
Dolpan/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eitu/dolpan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eitu/dolpan/: Dolpan.kt
app/src/main/java/com/eitu/dolpan/adapter/: AdapterFragment.kt  BaseAdapter.kt
app/src/main/java/com/eitu/dolpan/adapter/recycler/: AdapterChatByDate.kt  AdapterCustomUrl.kt  AdapterHomeMember.kt  AdapterYtPl.kt
app/src/main/java/com/eitu/dolpan/adapter/viewpager/: AdapterRewindTop.kt  AdapterRewindTop_.kt
app/src/main/java/com/eitu/dolpan/dataClass/: FireStoreItem.kt  TwitchChatPayload.kt  TwitchLive.kt  TwitchToken.kt  YoutubeChannel.kt  YoutubeChannel_.kt  YoutubeMember.kt  YoutubePlaylist.kt
app/src/main/java/com/eitu/dolpan/dataClass/firestore/: Chat.kt  YoutubeMember.kt
app/src/main/java/com/eitu/dolpan/dataClass/naver/cafe/: Article.kt  Error.kt  ManageMenus.kt  MenuInfo.kt  Message.kt  NaverCafeResult.kt  ProductSale.kt  RecentBoardNotice.kt  Result.kt
app/src/main/java/com/eitu/dolpan/dataClass/recycler/: YoutubePlaylist.kt
app/src/main/java/com/eitu/dolpan/dataClass/twitch/: TwitchLive.kt  TwitchToken.kt
app/src/main/java/com/eitu/dolpan/dataClass/twitchChat/: TwitchChatChannel.kt  TwitchChatData.kt  TwitchChatItem.kt  TwitchChatMessage.kt  TwitchChatMessageContent.kt  TwitchChatMessageSender.kt
app/src/main/java/com/eitu/dolpan/dataClass/viewpager/: YoutubeChannel.kt
app/src/main/java/com/eitu/dolpan/dataClass/youtube/: YoutubeChannels.kt  YoutubePlaylist.kt
app/src/main/java/com/eitu/dolpan/dialog/: DialogMemberSelected.kt  DolpanDialog.kt
app/src/main/java/com/eitu/dolpan/etc/: ImageDownloader.kt  ImageDownloader_.kt  IntentHelper.kt
app/src/main/java/com/eitu/dolpan/livedata/: ChatItem.kt  MemberSelected.kt  RewindBanners.kt  YoutubeMemberLiveData.kt  YoutubeMemberModel.kt
app/src/main/java/com/eitu/dolpan/network/: DolpanResult.kt
app/src/main/java/com/eitu/dolpan/network/api/: APIKeys.kt  NetworkAPI.kt  PreAPI.kt
app/src/main/java/com/eitu/dolpan/network/hilt/: NetworkModule.kt
app/src/main/java/com/eitu/dolpan/network/repo/: NaverCafeRepo.kt  TwitchRepo.kt  YoutubeRepo.kt
app/src/main/java/com/eitu/dolpan/network/twitch/: Twitch.kt  TwitchAPI.kt  TwitchRetrofit.kt
app/src/main/java/com/eitu/dolpan/network/youtube/: Youtube.kt  YoutubeAPI.kt  YoutubeRetrofit.kt
app/src/main/java/com/eitu/dolpan/test/: AdapterStack.kt  AdapterStackByItem.kt  AdapterStackByMember.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/eitu/dolpan/view/activity/: ArticleActivity.kt  ChatActivity.kt  ChatActivity_.kt  HomeActivity.kt  MainActivity.kt  ManageItemActivity.kt  ServerActivity.kt  WakitchActivity.kt  WebViewActivity.kt
app/src/main/java/com/eitu/dolpan/view/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewInterface.kt
app/src/main/java/com/eitu/dolpan/view/composable/: ArticleActivityComposable.kt  ArticleFragmentComposable.kt
app/src/main/java/com/eitu/dolpan/view/compose/: ImageFromUrl.kt  MyCompose.kt
app/src/main/java/com/eitu/dolpan/view/custom/: NestedScrollInteropConnection.kt
app/src/main/java/com/eitu/dolpan/view/dialog/: DialogMemberSelected.kt  DialogWriteArticle.kt  DolpanDialog.kt
app/src/main/java/com/eitu/dolpan/view/fragment/: ArticleFragment.kt  BlankFragment.kt  HomeFragment.kt  HomeVer2Fragment.kt  MyFragment.kt  RewindFragment.kt
app/src/main/java/com/eitu/dolpan/viewModel/: CafeNotice.kt  HomeAct.kt  HomeItems.kt  MemberSelected.kt  MemberTwitch.kt  Members.kt  WriteArticle.kt
app/src/main/java/com/eitu/dolpan/viewModel/cafeArticle/: ArticlePagingSource.kt  CafeArticle.kt
app/src/main/java/com/eitu/dolpan/viewModel/memberChat/: ChatPagingSource.kt  MemberChat.kt
app/src/main/res/anim/: anim_hide_detail.xml  anim_hide_is_live.xml  anim_hide_notegg.xml  anim_littlemove_left.xml  anim_littlemove_right.xml  anim_show_detail.xml  anim_show_is_live.xml
app/src/main/res/drawable/: button_write.xml  dialog_member_profile_back.xml  dialog_yt_pl_back_dark.xml  dialog_yt_pl_edit_back.xml  img_rewind.xml  noti_yt_pl_clipboard_back.xml  recycler_home_member_islive_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_server.xml  activity_test.xml  dialog_member_selected.xml  dialog_write_article.xml  dialog_yt_pl.xml  dialog_yt_pl_already.xml  dialog_yt_pl_check.xml  fragment_home.xml  fragment_home_ver2.xml  fragment_my.xml  fragment_rewind.xml  item_recycler_chat_by_date.xml  item_recycler_custom_url.xml  item_recycler_dialog_yt_pl.xml  item_recycler_member_all.xml  item_recycler_stack.xml  item_viewpager_rewind_top.xml  noti_yt_pl_clipboad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pom.xml
app/src/test/java/com/eitu/dolpan/: ExampleUnitTest.kt
(+31 files in other folders)
